case "summit":
        return (
          <div className="h-[calc(100vh-120px)] w-full rounded-3xl overflow-hidden bg-brand-dark border border-slate-800 shadow-2xl flex flex-col md:flex-row">
            {/* LEFT: Editor Panel */}
            <div className="md:w-1/2 p-8 overflow-y-auto scrollbar-thin scrollbar-thumb-brand-blue scrollbar-track-slate-800">
              {uploadError && (
                <div className="bg-red-500/10 border border-red-500 text-red-400 px-4 py-3 rounded-xl flex items-center gap-3 mb-6">
                  <AlertTriangle size={20} />
                  {uploadError}
                </div>
              )}
              <div className="flex items-center gap-3 mb-8">
                <div className="p-3 bg-brand-blue rounded-xl text-brand-yellow">
                  <Settings size={24} />
                </div>
                <div>
                  <h2 className="text-2xl font-black text-white">
                    Summit Editor
                  </h2>
                  <p className="text-blue-200 text-xs">
                    Real-time configuration for the landing page.
                  </p>
                </div>
              </div>

              <div className="space-y-8">
                {/* Experience Manager (NEW) */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-4 flex items-center gap-2">
                    <Sparkles size={16} /> What to Expect
                  </h3>
                  <p className="text-xs text-blue-200 mb-4">
                    Edit the content for "The Experience" section.
                  </p>

                  <div className="space-y-4">
                    {experienceItems.map((item, index) => (
                      <div
                        key={item.id}
                        className="p-3 bg-slate-900/50 rounded-xl border border-white/5"
                      >
                        <div className="flex items-center gap-2 mb-2">
                          <span className="p-1 bg-white/10 rounded">
                            {iconMap[item.iconName]}
                          </span>
                          <span className="text-xs font-bold text-brand-yellow uppercase">
                            Slot {index + 1}
                          </span>
                        </div>
                        <input
                          className="w-full bg-slate-800 border border-slate-700 text-white p-2 rounded text-sm mb-2"
                          value={item.title}
                          onChange={(e) => {
                          handleSummitChange
                            updateExperienceItem(item.id, {
                              title: e.target.value,
                            })
                          }}
                          placeholder="Title"
                        />
                        <textarea
                          className="w-full bg-slate-800 border border-slate-700 text-slate-300 p-2 rounded text-xs"
                          value={item.desc}
                          onChange={(e) => {
                        handleSummitChange
                            updateExperienceItem(item.id, {
                              desc: e.target.value,
                            })
                          }}
                          placeholder="Description"
                          rows={2}
                        />
                      </div>
                    ))}
                  </div>
                </div>

                {/* Highlights Manager */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-4 flex items-center gap-2">
                    <FileImage size={16} /> Past Highlights Gallery
                  </h3>

                  <div className="grid grid-cols-2 gap-4 mb-4">
                    {highlights.map((h) => (
                      <div
                        key={h.id}
                        className="relative group rounded-lg overflow-hidden border border-white/10 aspect-video bg-black"
                      >
                        {h.type === "video" ? (
                          <video
                            src={h.url}
                            className="w-full h-full object-cover"
                            muted
                          />
                        ) : (
                          <img
                            src={h.url}
                            className="w-full h-full object-cover"
                            alt={h.caption}
                          />
                        )}
                        <button
                          onClick={() => deleteHighlight(h.id)}
                          className="absolute top-1 right-1 p-1 bg-red-500 text-white rounded shadow hover:bg-red-600 z-10"
                        >
                          <X size={12} />
                        </button>
                        <div className="absolute bottom-0 left-0 w-full bg-black/60 p-1 text-[10px] text-white truncate">
                          {h.caption}
                        </div>
                        {h.type === "video" && (
                          <div className="absolute top-1 left-1 bg-brand-blue/80 text-white text-[8px] font-bold px-1 rounded">
                            VIDEO
                          </div>
                        )}
                      </div>
                    ))}
                  </div>

                  <div className="space-y-3 p-4 bg-slate-900/50 rounded-xl border border-white/5">
                    <label className="block text-xs font-bold text-blue-200">
                      Add New Highlight
                    </label>
                    <input
                      className="w-full bg-slate-800 border border-slate-700 text-white p-2 rounded text-sm"
                      placeholder="Caption..."
                      value={newHighlight.caption}
                      onChange={(e) => {
                        handleSummitChange
                        setNewHighlight({
                          ...newHighlight,
                          caption: e.target.value,
                        })
                      }}
                    />

                    <div className="flex gap-2">
                      <select
                        className="bg-slate-800 border border-slate-700 text-white p-2 rounded text-sm"
                        value={newHighlight.type}
                        onChange={(e) => {
                        handleSummitChange
                          setNewHighlight({
                            ...newHighlight,
                            type: e.target.value as "image" | "video",
                          })
                        }}
                      >
                        <option value="image">Image</option>
                        <option value="video">Video</option>
                      </select>

                      {newHighlight.type === "image" ? (
                        <label className="flex-1 cursor-pointer bg-slate-800 border border-slate-700 hover:bg-slate-700 text-white p-2 rounded text-sm flex items-center justify-center gap-2">
                          <Upload size={14} /> Upload Image
                          <input
                            type="file"
                            accept="image/*"
                            className="hidden"
                            onChange={(e) => {
                        handleSummitChange
                              handleFileChange(e, setNewHighlight, "url")
                            }}
                          />
                        </label>
                      ) : (
                        <input
                          className="flex-1 bg-slate-800 border border-slate-700 text-white p-2 rounded text-sm"
                          placeholder="Video URL (mp4)"
                          value={newHighlight.url}
                          onChange={(e) => {
                        handleSummitChange
                            setNewHighlight({
                              ...newHighlight,
                              url: e.target.value,
                            })
                          }}
                        />
                      )}
                    </div>
                    {newHighlight.type === "image" && newHighlight.url && (
                      <span className="text-green-400 text-xs font-bold">
                        Image Selected
                      </span>
                    )}

                    <button
                      onClick={() => {
                        
                        handleSummitChange
                        if (newHighlight.url) {
                          addHighlight(newHighlight);
                          setNewHighlight({
                            url: "",
                            type: "image",
                            caption: "",
                          });
                        } else {
                          alert("Please provide a URL or upload an image.");
                        }
                      }}
                      className="w-full bg-brand-blue text-white py-2 rounded font-bold text-sm"
                    >
                      Add to Gallery
                    </button>
                  </div>
                </div>

                {/* Image Manager */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-4">
                    Hero Image
                  </h3>
                  <div className="relative group">
                    <div className="h-40 w-full rounded-xl border-2 border-dashed border-white/20 flex flex-col items-center justify-center hover:bg-white/5 transition-colors cursor-pointer overflow-hidden">
                      {summitForm.heroImage ? (
                        <img
                          src={summitForm.heroImage}
                          alt="Preview"
                          className="w-full h-full object-cover opacity-60"
                        />
                      ) : (
                        <ImageIcon className="text-slate-400 w-10 h-10 mb-2" />
                      )}
                      <div className="absolute inset-0 flex items-center justify-center">
                        <label className="cursor-pointer flex flex-col items-center">
                          <Upload className="text-brand-yellow w-8 h-8 mb-2 drop-shadow-md" />
                          <span className="text-white font-bold text-sm drop-shadow-md">
                            {summitForm.heroImage
                              ? "Replace Image"
                              : "Upload Image"}
                          </span>
                          <input
                            type="file"
                            accept="image/*"
                            className="hidden"
                            onChange={{handleSummitHeroUpload,
                        handleSummitChange}}
                          />
                        </label>
                      </div>
                    </div>
                    <p className="text-xs text-green-600 mt-2 text-center">
                      * High Quality Uploads Enabled
                    </p>
                  </div>
                </div>

                {/* Typography Editor */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl space-y-4">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-2">
                    Typography
                  </h3>
                  <div>
                    <label className="block text-blue-200 text-xs font-bold mb-1">
                      Main Headline
                    </label>
                    <input
                      className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg focus:ring-2 focus:ring-brand-yellow outline-none"
                      value={summitForm.headline}
                      onChange={(e) => {
                        handleSummitChange
                        setSummitForm({
                          ...summitForm,
                          headline: e.target.value,
                        })
                      }}
                    />
                  </div>
                  <div>
                    <label className="block text-blue-200 text-xs font-bold mb-1">
                      Sub Headline
                    </label>
                    <input
                      className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg focus:ring-2 focus:ring-brand-yellow outline-none"
                      value={summitForm.subHeadline}
                      onChange={(e) => {
                        handleSummitChange
                        setSummitForm({
                          ...summitForm,
                          subHeadline: e.target.value,
                        })
                      }}
                    />
                  </div>
                  <div>
                    <label className="block text-blue-200 text-xs font-bold mb-1">
                      Description Paragraph
                    </label>
                    <textarea
                      rows={4}
                      className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg focus:ring-2 focus:ring-brand-yellow outline-none"
                      value={summitForm.description}
                      onChange={(e) => {
                        handleSummitChange
                        setSummitForm({
                          ...summitForm,
                          description: e.target.value,
                        })
                      }}
                    />
                  </div>
                </div>

                {/* Metrics & Data */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl space-y-4">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-2">
                    Metrics
                  </h3>
                  <div className="grid grid-cols-2 gap-4">
                    {summitForm.stats.map((stat, idx) => (
                      <div key={idx} className="space-y-2">
                        <input
                          className="w-full bg-slate-900 border border-slate-700 text-brand-yellow font-bold text-center p-2 rounded-lg"
                          value={stat.value}
                          onChange={(e) => {
                            const newStats = [...summitForm.stats];
                            newStats[idx].value = e.target.value;
                            setSummitForm({ ...summitForm, stats: newStats });
                            handleSummitChange
                          }}
                        />
                        <input
                          className="w-full bg-slate-900 border border-slate-700 text-slate-400 text-xs text-center p-2 rounded-lg"
                          value={stat.label}
                          onChange={(e) => {
                            const newStats = [...summitForm.stats];
                            newStats[idx].label = e.target.value;
                            setSummitForm({ ...summitForm, stats: newStats });
                            handleSummitChange
                          }}
                        />
                      </div>
                    ))}
                  </div>
                </div>

                {/* Event Logistics */}
                <div className="p-6 bg-white/5 border border-white/10 rounded-2xl space-y-4">
                  <h3 className="text-brand-yellow font-bold text-sm uppercase tracking-widest mb-2">
                    Logistics
                  </h3>
                  <div className="grid grid-cols-1 gap-4">
                    <div>
                      <label className="block text-blue-200 text-xs font-bold mb-1 flex items-center gap-2">
                        <Clock size={12} /> Event Date Text
                      </label>
                      <input
                        className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg"
                        value={summitForm.dateText}
                        onChange={(e) =>
                          {
                        handleSummitChange
                          setSummitForm({
                            ...summitForm,
                            dateText: e.target.value,
                          })
                        }
                        }
                      />
                    </div>
                    <div>
                      <label className="block text-blue-200 text-xs font-bold mb-1 flex items-center gap-2">
                        <MapPin size={12} /> Venue
                      </label>
                      <input
                        className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg"
                        value={summitForm.location}
                        onChange={(e) => {
                        handleSummitChange
                          setSummitForm({
                            ...summitForm,
                            location: e.target.value,
                          })
                        }}
                      />
                    </div>
                    <div>
                      <label className="block text-blue-200 text-xs font-bold mb-1">
                        Countdown Target (ISO)
                      </label>
                      <input
                        type="datetime-local"
                        className="w-full bg-slate-900 border border-slate-700 text-white p-3 rounded-lg"
                        value={summitForm.targetDate.slice(0, 16)}
                        onChange={(e) => {
                        handleSummitChange
                          setSummitForm({
                            ...summitForm,
                            targetDate: e.target.value,
                            
                          })
                        }}
                      />
                    </div>
                  </div>
                </div>

                <button
                  onClick={submitSummit}
                  className="w-full py-4 bg-brand-yellow hover:bg-white text-brand-dark font-black rounded-xl shadow-lg hover:shadow-2xl transition-all transform hover:-translate-y-1 flex items-center justify-center gap-2"
                >
                  <Save size={20} /> PUBLISH CHANGES
                </button>
              </div>
            </div>
